# Car-Safety-Technology

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/monstertechno/otpverificationuidesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monstertechno/otpverificationuidesign/: BottomNavigation.kt  OnboardingActivity.java  Registerscreen.java  SplashActivity.java
app/src/main/java/com/monstertechno/otpverificationuidesign/ui/dashboard/: AdhaarActivity.java  DashboardFragment.kt  DashboardViewModel.kt  LicenseActivity.java
app/src/main/java/com/monstertechno/otpverificationuidesign/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/monstertechno/otpverificationuidesign/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_adhaar.xml  activity_bottom_navigation.xml  activity_license.xml  activity_registerscreen.xml  activity_splash.xml  activity_upload_license.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
