<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        app:cardBackgroundColor="#C1DDF5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="50dp"
            android:text="Upload the Adhaar Card:"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center">
        </TextView>

        <Button
            android:id="@+id/upload1"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="Upload"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="15dp"
            android:background="#178FEE"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="60dp">
        </Button>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="240dp"
        app:cardBackgroundColor="#C1DDF5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:text="Upload the Draving License\n Card:"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center">
        </TextView>

        <Button
            android:id="@+id/upload2"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="Upload"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="15dp"
            android:background="#178FEE"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="80dp">
        </Button>

    </androidx.cardview.widget.CardView>







</RelativeLayout>