<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="#FFF7F9FA"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="100dp"
        android:background="#FFC1DDF5">


        <ImageView
            android:id="@+id/firstimage"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/adhaar_card"
            android:adjustViewBounds="true">
        </ImageView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Adhaar Card"
            android:textColor="#000"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/edit2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Edit"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="#178FEE"
            android:textSize="20dp"
            android:layout_marginLeft="220dp">
        </Button>



    </LinearLayout>

</androidx.cardview.widget.CardView>